/* this is the index page style*/

.uname,.pwd{
border-radius: 18px;
background:#e1e1e1;
padding: 15px; 
width: 200px;
height: 3px;   
border: none;
margin: 4px;
padding-left:20px;
}
#o1
{
  font-size:100px;
  color:gray;
}
.l
{
  background-color:#f2f2f2;
}                                
.button-index {
  border-radius: 25px;
  background-color:  #b3b3b3;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:11px;
width: 100px;
height: 30px;
margin-left:-37px ;
 
}

/*Logout button*/
#button-prod{
border-radius: 25px;
background-color:  #b3b3b3;
border: none;
color:black;
padding: 3px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin:11px;
width: 100px;
height: 30px;  
font-weight: bold;
}
/*Card title style*/
.h51{
background-color: rgb(119, 113, 113);
color: white;
margin-left: 20px;
margin-right: 20px;
margin-top: 10px;
text-align:center
 
}

/*override the card class*/
.card{
background-color:  rgb(231, 229, 229);
margin-left: -100px;
width:200px;
height:450px;
}
/*Designation Style*/
#h61
{
color: rgb(185, 181, 181);
}

/*search bar*/

#p1{
  border-radius: 25px;
  background-color:  rgb(231, 229, 229);
}
/*Add product button and category button*/
.addbtn{
  border-radius: 25px;
  background-color:gray;
  border: none;
  min-width: 138px;
height:40px;
  font-size: 16px;
}
/*Filter by category*/
.btn-light{
  background-color:gray;
}
/*border of the buttons*/
.btn{

background-color:gray;
width:200px;
border:none;
}
/*modal footer in add category*/
#b1
{
  width:100px;
  background-color:lightgrey;
  text-align:center;
  
}
/*modal button in notification icon*/
.button1
{
  height:30px;
  width:25px;
  background-color:white;
  border:none;
  text-align:center
}
/*verify button in notification icon*/
.btn2
{
  width:100px; 
  background-color:lightgrey;
border-radius:25px
}

/*view button and block buttons*/
#tr1
{
    color: #b9b5b5;
}
#td2
{
    
border-top:none; 
border-bottom: none;


}
/*button10 */

.button10 {
  border-radius: 25px;
  background-color:#f1f1f1;
  border: none;
  color: gray;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:2px;
width: 80px;
height: 30px; 
margin-top: 0.5px;

}
/*add products*/
box{
width:200px;
height:100px;
border: 2px solid #D3D3D3;
background-color:#C0C0C0;
padding: 10px; 
}
#border{
border-style:dashed;
border-color: 2px solid#D3D3D3;
width:150px;
height:150px;
border:none;
background-color:#C0C0C0;
margin-left:80px;
margin-top:50px;
margin-right:75px;
}
#b5{
border-radius: 50px;
border: 2px solid #D3D3D3;
padding: 10px; 
width: 120px;
height: 40px; 
}
#b3{
border-radius: 50px;
border: 2px solid #D3D3D3;
padding: 10px; 
width: 100px;
height: 40px; 
margin-bottom:5px;
background-color:#808080;
}
#b4{
border-radius: 50px;
border: 2px solid #D3D3D3;
padding: 10px; 
width: 100px;
height: 40px; 
margin-bottom:5px;
}
div.absolute{
position:absolute;
width:50%;
top:250px;
border:3px;
}
#pd{
border:none;
padding:10px;
width:300px;
height:10px;
}
h1{
border-style:dashed;
width:150px;
height:150px;
}
.card1
{
  border-style:dashed;
border-color: 2px solid#D3D3D3;
width:150px;
height:150px;
}
/*carousel in view*/
#b5{
					border-radius: 50px;
					border: 2px solid #D3D3D3;
					padding: 10px; 
					width: 100px;
					height: 40px; 
					margin-bottom:5px;
					background-color:#808080;
				}
			#b6{
					border-radius: 50px;
					border: 2px solid #D3D3D3;
					padding: 10px; 
					width: 100px;
					height: 40px; 
					margin-bottom:5px;
				}
			.carousel-inner img{
					width:"75%";
					height:"75%";
				}
				div.absolute{
					position:absolute;
					width:50%;
					top:250px;
					border:3px;
        }   

