
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles\IndexStyle.css">
</head>
<body>
<nav class="navbar navbar-expand-sm l navbar-active justify-content-left">
<ul class="navbar-nav mr-auto"> 
<img src="images/grizzly.png" width="400px" height="13%"></img>
</ul>
<ul class="navbar-nav"> 
<li class="nav-item ">
<div class="container">
<img src="images/bell.png" width=30px height=30px >
</div>
</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><h4>Welcome,Admin...   </h4></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <li class="nav-item"><b><a href="index.html"><button align="center" id="button-prod">Logout</button></a></b></li>
</ul>
</nav>
<br>
<br>               
                                
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-3">
                                        
                                        
                                                        <div class="card">
                                                                <h5 class="card-title h51">PROFILE</h5>
                            
                                                                 <center><img class="card-img-top" src="images/logo3.jpg" alt="Card image" style="width:50%"></center>
                                                                <div class="card-body">
                                                                        <div class="container">
                                                                        <p class="card-text">
                                                                         <h4>
                                                                         <center>Helen Cho</center>
                                                                        </h4>
                                                                         <center>   <h6>ID</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                                GRZLY17234
                                                                        </h6></center> 

                                                                        <center>   <h6>Designation</h6> </center>
                                                                         <center>    <h6 id="h61">
                                                                         Sr.Admin
                                                                        </h6></center>
                                                                        <center>   <h6>Office</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                         NYC,NY,USA
                                                                        </h6></center>
                                                                         </p>
                                                                          </div>
                                                                 </div>
                                                         </div>
                                      </div>
                                      <div class="col-sm-9">
                                        
							<div class="container-fluid">
                                                         <div class="btn-group btn-block">
                                                          <a class="btn btn-dark" href="product.html">PRODUCTS</a>
                                                         <a class="btn btn-dark" href="vendor.html">VENDORS</a>
							<a class="btn btn-dark" href="category.html">CATEGORY</a>

                                                      </div>
                                                </div> 
                                                 <br>
                
                                                  <div class="row">
<div class="col-sm-5">
<div class="container">
<div class="card"style="width:350px;height:300px" id="box">
<p style="margin-left:10px">1</p>
<div  class="card1 bg-active" id="border">
<h1 align="center" id="o1">+</h1>
</div>
<h6 align="center">Add images</h6>
</div>
<br>
<div class="card-deck" style="width:500px;height:60px;margin-left:-100px">
                <div class="alert alert-secondary alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                2
                                </div>


                <div class="alert alert-secondary alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                3
                                </div>


                <div class="alert alert-secondary alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                4
                                </div>
                                <div class="alert alert-secondary alert-dismissible">
                                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                                5
                                                </div>

                                
 </div>
</div>
</div>

<div class="col-sm-5">
<input type="text" placeholder="Enter product-id" id="pd"/>
<hr>
<div class="dropdown">
<button class="btn  dropdown-toggle" type="button" data-toggle="dropdown" id="b5">Category
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li> <input type="radio" id="r1" name="r1"> Electronics</input></li>
<li> <input type="radio" id="r1" name="r1"> Appliances</input></li>
<li> <input type="radio" id="r1" name="r1"> Healthcare</input></li>
<li> <input type="radio" id="r1" name="r1"> Furniture</input></li>
<li> <input type="radio" id="r1" name="r1"> Automobile</input></li>
</ul>
</div>
<hr>
<input type="text" placeholder="Name" id="pd"/>
<hr>
<input type="text" placeholder="Description" id="pd"/>
<hr>
<input type="text" placeholder="Price" id="pd"/>
<hr>
</div>
<div class="col-sm-2">
<div class="absolute">
<a href="product.html"><button align="center"  style="color:white" id="b3" >Add</button></a><br>
<a href="product.html"><button align="center" id="b4">Cancel</button></a>
</div>
</div>
</div>
                                        
                                </div>
                         </div>

                        
 
        
        
        
            
        </body>
        </html>
    

