<!DOCTYPE html>
<html>
        <head>
        
                                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        
                                      
                                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
                                  
                                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        
                                      
                                                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        
                                        <meta name="viewport" content="width=device-width,initial-scale=1">
                                        <link rel="stylesheet" type="text/css" href="styles/IndexStyle.css">
                                                

        
        </head>
        <body>
                                    
                                
        
              <nav class="navbar navbar-expand-sm l navbar-active justify-content-left">
                        <ul class="navbar-nav mr-auto"> 
                                        
                              
                                <img src="images/grizzly.png" width="400px" height="13%"></img>
                               

                                        
                        </ul>
                                        <ul class="navbar-nav"> 
                                        <li class="nav-item"><img src="images/bell.png" width="30px" height="30px" align="center"></img> &nbsp;&nbsp;&nbsp;&nbsp;</li>
                                       <li class="nav-item"><h4>Welcome,Admin...   </h4></li>
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <li class="nav-item"><b><a href="index.html"><button align="center" id="button-prod">Logout</button></a></b></li>
                                        </ul>
                        </nav>
                        
                      </frame> 
                     <br>
                     <br>               
                                
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-3">
                                        
                                        
                                                        <div class="card">
                                                                <h5 class="card-title h51">PROFILE</h5>
                            
                                                                 <center><img class="card-img-top" src="images/logo3.jpg" alt="Card image" style="width:50%"></center>
                                                                <div class="card-body">
                                                                        <div class="container">
                                                                        <p class="card-text">
                                                                         <h4>
                                                                         <center>Helen Cho</center>
                                                                        </h4>
                                                                         <center>   <h6>ID</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                                GRZLY17234
                                                                        </h6></center> 

                                                                        <center>   <h6>Designation</h6> </center>
                                                                         <center>    <h6 id="h61">
                                                                         Sr.Admin
                                                                        </h6></center>
                                                                        <center>   <h6>Office</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                         NYC,NY,USA
                                                                        </h6></center>
                                                                         </p>
                                                                          </div>
                                                                 </div>
                                                         </div>
                                      </div>
                                      <div class="col-sm-9">
                                                <div class="container-fluid">
                                                         <div class="btn-group btn-block">
                                                          <a class="btn btn-dark" href="product.html" style="color:black;">PRODUCTS</a>
                                                         <a class="btn btn-dark" href="vendor.html" style="color:black;">VENDORS</a>
							<a class="btn btn-dark" href="category.html" style="color:black;">CATEGORY</a>

                                                      </div>
                                                </div> 
                                                 <br>
                
                                                  <div class="col-sm-8">
                                                        <div class="container-fluid" >
                                                                <div class="btn-group btn-block">
                                                
                                                                <input type="text" class="btn btn-light" id="p1" placeholder="Search by Category      ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                
                                                        <select class="btn btn-light" id="p1">
                                                                <option>
                                                                        Sort By
                                                                </option>
                                                                <option>
                                                                       Low
                                                                </option>
                                                                <option>
                                                                        Medium
                                                                </option>
                                                                <option>
                                                                        High
                                                                </option>
                                                        </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                   
                                                      

<div class="container">
<button type="button" class="btn" data-toggle="modal" data-target="#myModal">Add Category</button>
	<div class="modal" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
<h4 class="modal-title">Add Category</h4>
				</div>
<div class="modal-body">
    <form>
        <table>
            <tr><td>
Category Name:</td><td><textarea rows="1" cols="30" >Add Name</textarea></td></tr><br>
<br>
<tr><td>Category Description:</td><td> <textarea rows="4" cols="30" >Add Description...</textarea></td></tr>
</form>
</table>
</div>

<div class="modal-footer">
<button type="button" class="btn" data-dismiss="modal" id="b1">Done</button>
<button type="button" class="btn " data-dismiss="modal" id="b1">Cancel</button>
</div>
			</div>
		</div>
	</div>
</div>



                                                     
                                                                </div>
                                                               
        
                                                         </div>
                                        </div> 
<br>
                                      <table class="table table-bordered" id="td2" style="border:hidden">

                                                        <tr id="tr1">

                                                                <th>Category</th>

                                                                <th>Description</th>

                                                                <th>Products</th>

                                                              

                                                                <th>    </th>
<th>    </th>
<th>    </th>

                                                            </tr>

                                                            <tr>

                                                                 <td><b>Personal Care</b></td>

                                                                    <td style="color:gray"><p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad </p></td>

                                                                 

                                                                    <td style="color:gray"> 123</td>

                                                                    <td>
									 
 								<input type="button"  value="Edit" class="button10"/> </td>
								<td><input type="button"  value="Block" class="button10"/> </td>
   									<td><input type="button"  value="Remove" class="button10"/>     </td>                      
									   
</td>

                                                                </tr>

                                                                <tr>

                                                                        <td><b>Electronics</b></td>

                                                                        <td style="color:gray">Lorem ipsum dolor sit amet, consectetuer </td>

                                                                        <td style="color:gray">90</td>


                                                                        <td > 

                                                                                <input type="button"  value="Edit" class="button10"/>  </td>

                                                                               <td> <input type="button"  value="Block" class="button10"/>  </td> 

                                                                             <td>   <input type="button"  value="Remove" class="button10"/>    </td>                                

                                                                                                

                                                                                </td>

                                                                    </tr>

                                                                    <tr>

                                                                            <td><b>Furniture</b></td>

                                                                            <td style="color:gray">Lorem ipsum</td>

                                                                            <td style="color:gray">57</td>


                                                                            <td > 

                                                                                    <input type="button"  value="Edit" class="button10"/>  </td>

                                                                              <td>      <input type="button"  value="Block" class="button10"/>   </tdt>

                                                                                 <td>   <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                    

                                                                                    </td>

                                                                        </tr>

                                                                        <tr>

                                                                                <td><b>Art Supplies</b></td>

                                                                                <td style="color:gray"><p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </p></td>

                                                                                <td style="color:gray">800</td>


                                                                                <td > 
                                                                                        <input type="button"  value="Edit" class="button10"/>  </td>

                                                                                    <td>    <input type="button"  value="Block" class="button10"/>  </td> 

                                                                                      <td>  <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                        

                                                                                        </td>

                                                                            </tr>

                                                                            

                                                                                            

                                                                               


                                                                                          

                                                                   

                                                

                                                </table>
                                        
                                </div>
                         </div>

                        
 
        
        
        
            
        </body>
        </html>
    

