<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/IndexStyle.css">
</head>
<body>
<nav class="navbar navbar-expand-sm l navbar-active justify-content-left">
<ul class="navbar-nav mr-auto" > 
<img src="images/grizzly.png" width="400px" height="13%"></img>
</ul>
<ul class="navbar-nav"> 
<li class="nav-item ">
<div class="container">
<img src="images/bell.png" width=30px height=30px >

</div>
</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><h4>Welcome,Admin<Name>...   </h4></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <li class="nav-item"><b><a href="index.html"><button align="center" id="button-prod">Logout</button></a></b></li>
</ul>
</nav>
<br>
<br>               
                                
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-3">
                                        
                                        
                                                        <div class="card">
                                                                <h5 class="card-title h51">PROFILE</h5>
                            
                                                                 <center><img class="card-img-top" src="images/logo3.jpg" alt="Card image" style="width:50%"></center>
                                                                <div class="card-body">
                                                                        <div class="container">
                                                                        <p class="card-text">
                                                                         <h4>
                                                                         <center>Helen Cho</center>
                                                                        </h4>
                                                                         <center>   <h6>ID</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                                GRZLY17234
                                                                        </h6></center> 

                                                                        <center>   <h6>Designation</h6> </center>
                                                                         <center>    <h6 id="h61">
                                                                         Sr.Admin
                                                                        </h6></center>
                                                                        <center>   <h6>Office</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                         NYC,NY,USA
                                                                        </h6></center>
                                                                         </p>
                                                                          </div>
                                                                 </div>
                                                         </div>
                                      </div>
                                      <div class="col-sm-9">
                                               
							<div class="container-fluid">
                                                         <div class="btn-group btn-block">
                                                          <a class="btn btn-dark" href="product.html" style="color:black">PRODUCTS</a>
                                                         <a class="btn btn-dark" href="vendor.html" style="color:black">VENDORS</a>
							<a class="btn btn-dark" href="category.html" style="color:black">CATEGORY</a>

                                                      </div>
                                                </div> 
                                                 <br>
                
                                                  <div class="col-sm-8">
                                                        <div class="container-fluid" >
                                                                <div class="btn-group btn-block">
                                                		                                                                 <input type="text" class="btn btn-light" id="p1" placeholder="Search by Name/ID      ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <select class="btn btn-light" id="p1">
                                                                <option >
                                                                        Filter by Category..
                                                                </option>
                                                                <option>
                                                                       Delhi
                                                                </option>
                                                                <option>
                                                                        Mumbai
                                                                </option>
                                                                <option>
                                                                        Bangalore
                                                                </option>
                                                        </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <select class="btn btn-light" id="p1">
                                                                <option>
                                                                        Sort By
                                                                </option>
                                                                <option>
                                                                       Low
                                                                </option>
                                                                <option>
                                                                        Medium
                                                                </option>
                                                                <option>
                                                                        High
                                                                </option>
                                                        </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <form action="addproduct.html">
                                                       <a href="addproducts.html"> <button type="submit" class="addbtn">Add Product</button></a></form>
                                                        
                                                                </div>
                                                               
        
                                                         </div>
                                        </div> <br>
                                        <table class="table table-bordered" id="td2" style="border:hidden">

                                                        <tr id="tr1">

                                                                <th>Products List</th>


                                                                <th>Brand</th>

                                                                <th>Category</th>

                                                                <th>Rating</th>

                                                                <th>    </th>

                                                            </tr>

                                                            <tr>

                                                                    <td>Trimmer</td>

                                                                    <td>Philips</td>

                                                                    <td>Personal Care</td>

                                                                    <td style="color:gray; text-align: center">4.7</td>

                                                                    <td> <div class="container text-center">

                                                                         <a href="view.html">   <input type="button"  value="View" class="button10"/>  </a>

                                                                            <input type="button"  value="Block" class="button10"/>   

                                                                            <input type="button"  value="Remove" class="button10"/>                                    

                                                                                            

                                                                             </div></td>

                                                                </tr>

                                                                <tr>

                                                                        <td>Shaver</td>

                                                                        <td>Braun</td>

                                                                        <td>Personal Care</td>

                                                                        <td style="color:gray; text-align: center">4.8</td>

                                                                        <td> <div class="container text-center">

                                                                          <a href="view.html">        <input type="button"  value="View" class="button10"/>  </a>

                                                                                <input type="button"  value="Block" class="button10"/>   

                                                                                <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                

                                                                                 </div></td>

                                                                    </tr>

                                                                    <tr>

                                                                            <td>Macbook Pro</td>

                                                                            <td>Apple</td>

                                                                            <td>Laptops</td>

                                                                            <td style="color:gray; text-align: center">4.8</td>

                                                                            <td> <div class="container text-center">

                                                                                <a href="view.html">      <input type="button"  value="View" class="button10"/>  </a>

                                                                                    <input type="button"  value="Block" class="button10"/>   

                                                                                    <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                    

                                                                                     </div></td>

                                                                        </tr>

                                                                        <tr>

                                                                                <td>iMac 27</td>

                                                                                <td>Apple</td>

                                                                                <td>Laptops</td>

                                                                                <td style="color:gray; text-align: center">4.6</td>

                                                                                <td> <div class="container text-center">

                                                                                   <a href="view.html">       <input type="button"  value="View" class="button10"/>  </a>

                                                                                        <input type="button"  value="Block" class="button10"/>   

                                                                                        <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                        

                                                                                         </div></td>

                                                                            </tr>

                                                                            <tr>

                                                                                   <td>Micron Pens</td>

                                                                                    <td>Sakura Pigma</td>

                                                                                    <td>Art Supplies</td>

                                                                                    <td style="color:gray; text-align: center">4.1</td>

                                                                                    <td> <div class="container text-center">

                                                                                   <a href="view.html">           <input type="button"  value="View" class="button10"/>  </a>

                                                                                            <input type="button"  value="Block" class="button10"/>   

                                                                                            <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                            

                                                                                             </div></td>

                                                                                </tr>
<tr>

                                                                                   <td>Paint Markers</td>

                                                                                    <td>Copic</td>

                                                                                    <td>Art Supplies</td>

                                                                                    <td style="color:gray; text-align: center">4.2</td>

                                                                                    <td> <div class="container text-center">

                                                                                        <a href="view.html">      <input type="button"  value="View" class="button10"/>  </a>

                                                                                            <input type="button"  value="Block" class="button10"/>   

                                                                                            <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                            

                                                                                             </div></td>

                                                                                </tr>

                                                                                          

                                                                   

                                                

                                                </table>
                                </div>
                         </div>

                        
 
        
        
        
            
        </body>
        </html>
    

