<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/IndexStyle.css">
</head>
<body>
<nav class="navbar navbar-expand-sm l navbar-active justify-content-left">
<ul class="navbar-nav mr-auto"> 
<img src="images/grizzly.png" width="400px" height="13%"></img>
</ul>
<ul class="navbar-nav"> 
<li class="nav-item ">
<div class="container">
<button class="button1"  type="button" data-toggle="modal" data-target="#myModal"> <img src="images/bell.png" width=30px height=30px ></button>
<div class="modal" id="myModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h6 class="modal-title">M/S John Doe</h6>
<button type="button" class="close" data-dismiss="modal" >&times;</button>
</div>
<div class="modal-body">
<form>
<table class="table table-bordered" border=1>
<tr><td>Contact:</td><td>908070XXXX</td><td><button type="button" class="btn2">Verified</button></td></tr>
<tr><td>Email:</td><td>jhdoe@xyz.com</td><td><button type="button" class="btn2">Verify</button></td></tr>          
<tr><td>Website</td><td>jhdoe@xyz.com</td><td> </td></tr>
<tr><td>Address</td><td>Lorem ipsum dolor sitamet, consectetuer adipiscing elit, sed diamnonummy nibh</td><td><button type="button" class="btn2">Verify</button></td></tr>
<tr><td>About</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat</td><td></td></tr>
<tr> <td>Product Portfolio</td><td><span style="text-decoration:underline">productportfolio.xls</span></td><td> </td></tr>
</table>
 </form> 
</div>
<div class="modal-footer">
<div style="text-align:left ">Verification</div> 
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:30%" >
30% Complete
</div>
</div>
<div>1/3</div>
<button type="button" data-dismiss="modal" id="button-prod">Add</button>
</div>
</div>
</div>
</div>
</div>
</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><h4>Welcome,Admin...   </h4></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <li class="nav-item"><b><a href="index.html"><button align="center" id="button-prod">Logout</button></a></b></li>
</ul>
</nav>
<br>
<br>               
                                
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-3">
                                        
                                        
                                                        <div class="card">
                                                                <h5 class="card-title h51">PROFILE</h5>
                            
                                                                 <center><img class="card-img-top" src="images/logo3.jpg" alt="Card image" style="width:50%"></center>
                                                                <div class="card-body">
                                                                        <div class="container">
                                                                        <p class="card-text">
                                                                         <h4>
                                                                         <center>Helen Cho</center>
                                                                        </h4>
                                                                         <center>   <h6>ID</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                                GRZLY17234
                                                                        </h6></center> 

                                                                        <center>   <h6>Designation</h6> </center>
                                                                         <center>    <h6 id="h61">
                                                                         Sr.Admin
                                                                        </h6></center>
                                                                        <center>   <h6>Office</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                         NYC,NY,USA
                                                                        </h6></center>
                                                                         </p>
                                                                          </div>
                                                                 </div>
                                                         </div>
                                      </div>
                                      <div class="col-sm-9">
                                               
							<div class="container-fluid">
                                                         <div class="btn-group btn-block">
                                                          <a class="btn btn-dark" href="product.html" style="color:black">PRODUCTS</a>
                                                         <a class="btn btn-dark" href="vendor.html" style="color:black;">VENDORS</a>
							<a class="btn btn-dark" href="category.html" style="color:black;">CATEGORY</a>

                                                      </div>
                                                </div> 
                                                 <br>
                
                                                  <div class="col-sm-8">
                                                        <div class="container-fluid" >
                                                                <div class="btn-group btn-block">
                                                
                                                                <input type="text" class="btn btn-light" id="p1" placeholder="Search by Name/ID...      ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <select class="btn btn-light" id="p1">
                                                                <option>
                                                                        Filter By 
                                                                </option>
                                                                <option>
                                                                       Delhi
                                                                </option>
                                                                <option>
                                                                        Mumbai
                                                                </option>
                                                                <option>
                                                                        calcutta
                                                                </option>
                                                        </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        
                                                        
                                                        
                                                                </div>
                                                               
        
                                                         </div>
                                        </div> <br>
                                        <table class="table table-bordered" id="td2" style="border:hidden">

                                                        <tr id="tr1">

                                                                <th>Vendor Name</th>

                                                                <th>ID</th>

                                                                <th>Location</th>

                                                                <th>Contact</th>

                                                                <th>    </th>

                                                            </tr>

                                                            <tr>

                                                                    <td>M/S Agarwal</td>

                                                                    <td>MUM2134</td>

                                                                    <td>Mumbai</td>

                                                                    <td>1234567</td>

                                                                    <td> <div class="container text-center">

                                                                            <input type="button"  value="View" class="button10"/>  

                                                                            <input type="button"  value="Block" class="button10"/>   

                                                                            <input type="button"  value="Remove" class="button10"/>                                    

                                                                                            

                                                                             </div></td>

                                                                </tr>

                                                                <tr>

                                                                        <td>M/S Saravanam</td>

                                                                        <td>BLR3421</td>

                                                                        <td>Bengaluru</td>

                                                                        <td>1234567</td>

                                                                        <td> <div class="container text-center">

                                                                                <input type="button"  value="View" class="button10"/>  

                                                                                <input type="button"  value="Block" class="button10"/>   

                                                                                <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                

                                                                                 </div></td>

                                                                    </tr>

                                                                    <tr>

                                                                            <td>M/S Techshop</td>

                                                                            <td>HYD1290</td>

                                                                            <td>Hyderabad</td>

                                                                            <td>1234567/td>

                                                                            <td> <div class="container text-center">

                                                                                    <input type="button"  value="View" class="button10"/>  

                                                                                    <input type="button"  value="Block" class="button10"/>   

                                                                                    <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                    

                                                                                     </div></td>

                                                                        </tr>

                                                                        <tr>

                                                                                <td>M/S eStore</td>

                                                                                <td>CHN4564</td>

                                                                                <td>Chennai</td>

                                                                                <td>1234567</td>

                                                                                <td> <div class="container text-center">

                                                                                        <input type="button"  value="View" class="button10"/>  

                                                                                        <input type="button"  value="Block" class="button10"/>   

                                                                                        <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                        

                                                                                         </div></td>

                                                                            </tr>

                                                                            <tr>

                                                                                   <td>M/S Apac</td>

                                                                                    <td>DEL1209</td>

                                                                                    <td>Delhi</td>

                                                                                    <td>1234567</td>

                                                                                    <td> <div class="container text-center">

                                                                                            <input type="button"  value="View" class="button10"/>  

                                                                                            <input type="button"  value="Block" class="button10"/>   

                                                                                            <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                            

                                                                                             </div></td>

                                                                                </tr>
<tr>

                                                                                   <td>M/S eKart</td>

                                                                                    <td>BLR4521</td>

                                                                                    <td>Bengaluru</td>

                                                                                    <td>1234567</td>

                                                                                    <td> <div class="container text-center">

                                                                                            <input type="button"  value="View" class="button10"/>  

                                                                                            <input type="button"  value="Block" class="button10"/>   

                                                                                            <input type="button"  value="Remove" class="button10"/>                                    

                                                                                                            

                                                                                             </div></td>

                                                                                </tr>


                                                                                          

                                                                   

                                                

                                                </table>
                                </div>
                         </div>

                        
 
        
        
        
            
        </body>
        </html>
    

