<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/IndexStyle.css">
</head>
<body>
<nav class="navbar navbar-expand-sm l navbar-active justify-content-left">
<ul class="navbar-nav mr-auto"> 
<img src="images/grizzly.png" width="400px" height="13%"></img>
</ul>
<ul class="navbar-nav"> 
<li class="nav-item ">
<div class="container">
<img src="images/bell.png" width=30px height=30px >

</div>
</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><h4>Welcome,Admin...   </h4></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <li class="nav-item"><b><a href="index.html"><button align="center" id="button-prod">Logout</button></a></b></li>
</ul>
</nav>
<br>
               
                                
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-3">
                                        
                                        
                                                        <div class="card">
                                                                <h5 class="card-title h51">PROFILE</h5>
                            
                                                                 <center><img class="card-img-top" src="images/logo3.jpg" alt="Card image" style="width:50%"></center>
                                                                <div class="card-body">
                                                                        <div class="container">
                                                                        <p class="card-text">
                                                                         <h4>
                                                                         <center>Helen Cho</center>
                                                                        </h4>
                                                                         <center>   <h6>ID</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                                GRZLY17234
                                                                        </h6></center> 

                                                                        <center>   <h6>Designation</h6> </center>
                                                                         <center>    <h6 id="h61">
                                                                         Sr.Admin
                                                                        </h6></center>
                                                                        <center>   <h6>Office</h6> </center>
                                                                        <center>    <h6 id="h61">
                                                                         NYC,NY,USA
                                                                        </h6></center>
                                                                         </p>
                                                                          </div>
                                                                 </div>
                                                         </div>
                                      </div>
                                      <div class="col-sm-9">
                                               
							<div class="container-fluid">
                                                         <div class="btn-group btn-block">
                                                          <a class="btn btn-dark" href="product.html" style="color:black;">PRODUCTS</a>
                                                         <a class="btn btn-dark" href="vendor.html" style="color:black;">VENDORS</a>
							<a class="btn btn-dark" href="category.html" style="color:black;">CATEGORY</a>

                                                      </div>
                                                </div> 
                                                 <br>
			
		<p><b>Trimmer</b>&nbsp&nbsp&nbsp by Philips <br>4.7</p>
			<div class="row">
				<div class="col-sm-5" style="background-color:white">
					<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul>
						<div class="carousel-inner" >
							<div class="carousel-item active">
								<img src="images/vt1.jpg" alt="Los Angeles" width="400" height="350">
									<div class="carousel-caption">
									<h3>Trimmer</h3>
									<p>Great Product</p>
									</div>   
							</div>
						<div class="carousel-item" width="400" height="350">
							<img src="images/vt2.jpg" alt="Chicago" width="400" height="350">
							<div class="carousel-caption">
								<h3>Trimmer</h3>
								<p>Great Product</p>
							</div>   
						</div>
						<div class="carousel-item" width="400" height="350">
							<img src="images/vt3.jfif" alt="New York" width="400" height="350">
							<div class="carousel-caption">
								<h3>Trimmer</h3>
								<p>Great Product</p>
							</div>   
						</div>
					</div>
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
				</div>
				<div class="col-sm-5" >
					<h6>Product Description</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing
						elit, sed diam nonummy nibh euismod
						tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis
						nostrud exerci tation ullamcorper suscipit lobortis
						nisl ut aliquip ex ea commodo consequat.
						Duis autem vel eum iriure dolor in hendrerit in
						vulputate velit esse molestie consequat, vel
						illum dolore eu feugiat nulla facilisis at vero eros
						et accumsan et iusto odio dignissim qui blandit
					</p><br>
					<p><b>Rs. XXXX/-</b>&nbsp&nbsp&nbsp15%off</p>
					
				</div>	
				<div class="col-sm-2">
				<div class="absolute">
					<a style="text-decoration:none" href="product.html"><button align="center"  style="color:white" id="b5" >Finish</button></a><br>
					<a style="text-decoration:none" href="product.html"><button align="center" id="b6">Cancel</button></a>
				</div>
				</div>
			</div>
		</div>
</body>
</html>
    



								
                                
                        


